ENV=DEVELOPMENT 
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce 
DATABASECLOUD=mongodb+srv://missaouim88:mongodb23@cluster0.yfhhu.mongod
b.net/DatabaseCommerce?retryWrites=true&w=majority 
PORT=3001 