ENV=DEVELOPMENT 
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce 
DATABASECLOUD=mongodb+srv://new-user21:mongodb2021@cluster0.zjbkj.mongodb.net/DBCommerceFamille?retryWrites=true&w=majority 
PORT=3001 