ENV=DEVELOPMENT 
DATABASE=mongodb://127.0.0.1:27017/DatabaseCommerce 
DATABASECLOUD=mongodb+srv://missaouim88:mongodb2023@cluster0.yyrgcfu.mongodb.net/DBCommerce?retryWrites=true&w=majority
PORT=3001 
ACCESS_TOKEN_SECRET=azerty 
REFRESH_TOKEN_SECRET=qwerty 